#home {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
}

#home-main img {
  grid-column: 2;
  width: 40%;
  grid-row: 2 / 4;
}

@media (min-width: 1200px){
  #home-main img {
    width: 25%;
  }
}

@media (max-width: 800px) {
  #home-main img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  #home-main img {
    width: 90%;
  }

  #home-main h1 {
    text-align:center;
    font-size: 2em !important;
  }
}

#home-main h1 {
  font-size: 2.5em;
  margin: unset;
  color: var(--dawson-blue);
}
.gridCell{
  width:100%;
  color: var(--dawson-blue);
}

#grid-A{
  text-align: center;
}

#grid-D {
  text-align: end;
  color: var(--dawson-blue);
}

#grid-T{
  text-align:end;
}

#grid-E{
  text-align:center;
}

#char-info {
  position: fixed;
  width: 100%;
  bottom: 0.4em;
  left: 0em;
  display: flex;
  flex-direction: row;
  color: var(--dawson-blue);
  font-size: 1.7em;
}

#health-Points {
  flex: 1;
  background-color: var(--special-bg);
  margin: 0 0.5em;
  padding: 0.2em;
}

#level {
  flex: 4;
  background-color: var(--special-bg);
  padding: 0.2em;
  display: flex;
  align-items: center;
}

#level-text {
  width: 4.5em;
}

#xp-bar {
  border: solid 0.1em var(--dawson-blue);
  width: 80%;
  margin: 0em 0.5em;
  display: flex;
  height: 63%;
}

#xp-earned {
  background-color: var(--dawson-blue);
  width: 80%;
}

#action-Points {
  flex: 1;
  background-color: var(--special-bg);
  padding: 0.2em;
  width: 90%;
  margin: 0 0.5em;
}

@media (max-width: 850px) {
  #level {
    flex: 2.5;
  }
}

@media (max-width: 700px) {
  #level {
    flex: 1;
  }
  #xp-bar {
    width: 50%;
  }

  #char-info {
    font-size: 1.6em;
  }
}

@media (max-width: 550px) {
  #xp-earned {
    width: 70%;
  }
}

@media (max-width: 500px) {
  #xp-bar {
    height: 50%;
  }
}

@media (max-width: 470px) {
  #char-info {
    font-size: 1.4em;
  }
}

@media (max-width: 350px) {
  #char-info {
    font-size: 1.2em;
  }

  #xp-bar {
    height: 30%;
  }

  #action-Points,
  #health-Points {
    flex: 0.5;
    font-size: 1em;
  }
}
